Lesson_2/Lesson_2/WpfEmployeesDepartments/AddEmpWindow.xaml

<Window x:Class="WpfEmployeesDepartments.AddEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfEmployeesDepartments.ViewModel"
        xmlns:local="clr-namespace:WpfEmployeesDepartments"
        mc:Ignorable="d"
        Title="AddEmpWindow"  Height="250" Width="350">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="3" Height="150" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
               <TextBlock Text="Имя: " VerticalAlignment="Center"/>
                <TextBox Name="TName" Margin="10" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия: " VerticalAlignment="Center"/>
                <TextBox Name="TSName" Margin="10" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ИН: " VerticalAlignment="Center"/>
                <TextBox Name="TId" Margin="10" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Зарплата: " VerticalAlignment="Center"/>
                <TextBox Name="TSalary" Margin="10" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3,3,3,3" Orientation="Horizontal" VerticalAlignment="Bottom" Height="70">
            <Button Name="BOk" Margin="195,15,5,5" Content="OK" Width="60" VerticalAlignment="Top" Click="bOk_Click"></Button>
            <Button Name="BExit" Margin="5,15,5,5" Content="Выход" Width="60" VerticalAlignment="Top" Click="bExit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
