Lesson_2/Lesson_2/WpfEmployeesDepartments/MainWindow.xaml

<Window x:Class="WpfEmployeesDepartments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfEmployeesDepartments.ViewModel"
        xmlns:local="clr-namespace:WpfEmployeesDepartments"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <ListView Name="Departments" Margin="5" Width="110" ItemsSource="{Binding Deps}" KeyDown="Departments_KeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Отделы" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <ListView Name="Employees" Height="200" Margin="5" Width="650" ItemsSource="{Binding SelectedItem.Emp, ElementName=Departments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" Width="110" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Фамилия" Width="110" DisplayMemberBinding="{Binding SName}"/>
                            <GridViewColumn Header="ИН" Width="110" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Зарплата" Width="110" DisplayMemberBinding="{Binding Salary}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ListView Margin="5" Height="150" Width="350" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя: " VerticalAlignment="Center"/>
                        <TextBox x:Name="TName" Margin="5" Width="200" Text="{Binding SelectedItem.Name, ElementName=Employees}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия: " VerticalAlignment="Center"/>
                        <TextBox x:Name="TSName" Margin="5" Width="200" Text="{Binding SelectedItem.SName, ElementName=Employees}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ИН: " VerticalAlignment="Center"/>
                        <TextBox x:Name="TId" Margin="5" Width="200" Text="{Binding SelectedItem.Id, ElementName=Employees}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Зарплата: " VerticalAlignment="Center"/>
                        <TextBox x:Name="TSalary" Margin="5" Width="200" Text="{Binding SelectedItem.Salary, ElementName=Employees}"/>
                    </StackPanel>
                </ListView>
                <ListView Margin="5" Height="150" Width="290">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя: " VerticalAlignment="Center"/>
                        <TextBox x:Name="TDepName" Margin="5" Width="200" Text="{Binding SelectedItem.Name, ElementName=Departments}"/>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </StackPanel>
        

        
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Button x:Name="BExit" Content="Выход" Margin="575,5,5,5" Width="60" VerticalAlignment="Top" Click="bExit_Click"/>
            <Button x:Name="BRemove" Content="Удалить" Margin="5" Width="60" VerticalAlignment="Top" Click="bRemove_Click"/>
            <Button x:Name="BAdd" Content="Добавить" Margin="5" VerticalAlignment="Top" Width="60" Click="bAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
