Lesson_2/Lesson_2/WpfEmployeesDepartments/MainWindow.xaml

<Window x:Class="WpfEmployeesDepartments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfEmployeesDepartments.ViewModel"
        xmlns:local="clr-namespace:WpfEmployeesDepartments"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <ListView Name="Departments" Margin="5" Width="110" ItemsSource="{Binding Deps}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Отделы" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="Employees"  Margin="5" Width="650" ItemsSource="{Binding SelectedItem.Emp, ElementName=Departments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="110" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Фамилия" Width="110" DisplayMemberBinding="{Binding SName}"/>
                        <GridViewColumn Header="ИН" Width="110" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Зарплата" Width="110" DisplayMemberBinding="{Binding Salary}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Button x:Name="bOk" Content="Выход" Margin="500,5,5,5" Width="60" VerticalAlignment="Top" Click="bOk_Click"/>
            <Button x:Name="bCancel" Content="Удалить" Margin="5" Width="60" VerticalAlignment="Top" Click="bCancel_Click"/>
            <Button x:Name="bAdd" Content="Добавить" Margin="5" VerticalAlignment="Top" Width="60" Click="bAdd_Click"/>
            <Button x:Name="bEdit" Content="Изменить" Margin="5" VerticalAlignment="Top" Width="60" Click="bEdit_Click"/>
        </StackPanel>
    </Grid>
</Window>
