Lesson_2/Lesson_2/HelloWPF/AddDepartment.xaml

<Window x:Class="HelloWPF.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HelloWPF.ViewModel"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="AddDepartment" Height="370" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Second Name: "></TextBlock>
                <TextBox Name="SName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="First Name: "></TextBlock>
                <TextBox Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Employee ID: "></TextBlock>
                <TextBox Name="Id"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Department: "></TextBlock>
                <TextBox Name="Dep"></TextBox>
            </StackPanel>
            <StackPanel Height="180" Orientation="Horizontal" Margin="10">
                <Button Name="bOk" Content="Ok" Width="60" Height="30"  VerticalAlignment="Bottom" Margin="10" Click="bOk_Click"></Button>
                <Button Name="bCancel" Content="Cancel" Width="60" Height="30"  VerticalAlignment="Bottom" Margin="10" Click="BCancel_OnClick"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
