Lesson_2/Lesson_2/HelloWPF/AddWindow.xaml

<Window x:Class="HelloWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="350">
    <Grid Margin="10,-13,-10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bOK" Content="OK" HorizontalAlignment="Left" Margin="54,265,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="bOK_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="bCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="148,265,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="bCancel_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="24,24,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Margin="24,74,0,0" Text="SName" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="24,121,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="Departments" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" Width="120" Text="Department" SelectionChanged="department_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
