Lesson_2/Lesson_2/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HelloWPF.ViewModel"
        xmlns:local="clr-namespace:HelloWPF"
        Title="MainWindow" Height="370" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Departments" Margin="5">
            <StackPanel>
                <ListView Name="Departments" Margin="5" ItemsSource="{Binding _Dep}" DisplayMemberPath="DepName" Height="246"/>
               <StackPanel Orientation="Horizontal" Margin="5" Height="35">
                    <Button Name="bAdd" Content="Add"  Margin="7" Width="40" Click="BAdd_OnClick"></Button>
                   <Button Name="bRemove" Content="Remove" Margin="7" Width="50" Click="bRemove_Click"></Button>
               </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Employees" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Name="Employees" Grid.Row="0" Margin="5" ItemsSource="{Binding SelectedItem.Human, ElementName=Departments}" DisplayMemberPath="SName"/>
                <GroupBox Grid.Row="1" Header="Employee info" DataContext="{Binding SelectedItem, ElementName=Employees}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Second Name: "/>
                            <TextBox Text="{Binding SName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="First Name: "/>
                            <TextBox Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Employee ID: "/>
                            <TextBox Text="{Binding Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Department: "/>
                            <TextBox Text="{Binding SelectedItem.DepName, ElementName=Departments}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
